00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000098 A __data_size
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
0000041a A __bss_size
00001100 d .data
00001100 D AMQueueImplP__1__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110b D CC2420SpiP__m_holder
0000110c D SmacC__n
0000110e D SmacC__y
0000112e D SmacC__x
0000114e D SmacC__count_timer
00001150 D SmacC__T4s
00001168 D SmacC__delay2
0000116c D SmacC__delay
00001170 D SmacC__sleepperiod
00001174 D TelosSerialP__msp430_uart_telos_config
0000117c D ArbiterP__0__resId
0000117d D FcfsResourceQueueC__1__qTail
0000117e D FcfsResourceQueueC__1__qHead
00001180 D SerialDispatcherP__0__receiveBuffer
00001182 D SerialDispatcherP__0__messagePtrs
00001186 D SerialDispatcherP__0__recvType
00001187 D AMQueueImplP__0__current
00001188 D McuSleepC__dirty
0000118a D msp430_uart_default_config
00001192 D msp430_spi_default_config
00001196 D TOS_NODE_ID
00001198 b .bss
00001198 B CC2420ActiveMessageP__pending_message
00001198 B __bss_start
00001198 D _edata
0000119a B UniqueReceiveP__writeIndex
0000119c B CC2420TransmitP__m_receiving
0000119e B CC2420TransmitP__m_state
000011a0 B Ds2411P__haveId
000011a2 B LocalIeeeEui64P__have_id
000011a4 B LocalIeeeEui64P__eui
000011ac B ArbiterP__1__state
000011ae B CC2420SpiP__m_requests
000011b0 B CC2420ControlP__m_state
000011b2 B CC2420CsmaP__sendErr
000011b4 B SmacC__numsumy
000011b8 B SmacC__numsumx
000011bc B SmacC__densum
000011c0 B SmacC__Xnew
000011c4 B SmacC__Ynew
000011c8 B SmacC__Rec
000011d0 B SmacC__cnt
000011d2 B SmacC__count
000011d4 B SmacC__delta2
000011d6 B SmacC__delta1
000011d8 B SmacC__clkoffs
000011da B SmacC__Rx
000011e2 B SmacC__Tx
000011ea B SmacC__state2
000011ec B SmacC__state
000011ee B SmacC__head
000011f0 B SmacC__radioBusy
000011f2 B PrintfP__state
000011f4 B QueueC__0__size
000011f6 B QueueC__0__tail
000011f8 B QueueC__0__head
000011fa B ArbiterP__0__state
000011fc B HdlcTranslateC__state
000011fe B SerialDispatcherP__0__receiveTaskSize
00001200 B SerialDispatcherP__0__receiveTaskBuf
00001202 B SerialDispatcherP__0__receiveTaskType
00001204 B SerialDispatcherP__0__receiveTaskPending
00001206 B SerialDispatcherP__0__sendId
00001208 B SerialDispatcherP__0__sendCancelled
0000120a B SerialDispatcherP__0__sendError
0000120c B SerialDispatcherP__0__sendIndex
0000120e B SerialDispatcherP__0__sendLen
00001210 B SerialDispatcherP__0__sendState
00001212 B SerialDispatcherP__0__sendBuffer
00001214 B SerialDispatcherP__0__recvIndex
00001216 B SerialDispatcherP__0__receiveState
00001218 B SerialP__offPending
0000121a B McuSleepC__powerState
0000121c B CC2420ReceiveP__m_p_rx_buf
0000121e B Msp430UartP__0__current_owner
00001220 B TransformAlarmC__1__m_t0
00001224 B SmacC__datatime
00001228 B CC2420TransmitP__totalCcaChecks
0000122a B UniqueReceiveP__receivedMessages
0000123a B CC2420TransmitP__myInitialBackoff
0000123c B SmacC__i
0000123d B CC2420ReceiveP__m_bytes_left
0000123e B SerialDispatcherP__0__receiveTaskWhich
0000123f B CC2420TransmitP__abortSpiRelease
00001240 B SchedulerBasicP__m_next
0000125a B CC2420ReceiveP__m_state
0000125c B CC2420ReceiveP__rxFrameLength
0000125d B HdlcTranslateC__m_data
0000125e B AlarmToTimerC__0__m_oneshot
0000125f B CC2420TransmitP__m_tx_power
00001260 B CC2420ControlP__addressRecognition
00001261 B CC2420ReceiveP__m_missed_packets
00001262 B TransformAlarmC__1__m_dt
00001266 B FcfsResourceQueueC__0__resQ
00001267 B CC2420TransmitP__sfdHigh
00001268 B Msp430UartP__0__m_rx_buf
0000126a B CC2420ReceiveP__receivingPacket
0000126b B SerialP__rxState
0000126c B SerialP__rxSeqno
0000126e B CC2420ControlP__m_pan
00001270 B ArbiterP__1__reqResId
00001271 B CC2420ControlP__autoAckEnabled
00001272 B Msp430UartP__0__m_tx_pos
00001274 B CC2420TransmitP__m_msg
00001276 B RandomMlcgC__seed
0000127a B CC2420TinyosNetworkP__next_owner
0000127c B TransformCounterC__1__m_upper
0000127e B Msp430SpiNoDmaP__0__m_tx_buf
00001280 B AMQueueImplP__1__cancelMask
00001281 B SerialP__txByteCnt
00001282 B TransformAlarmC__0__m_dt
00001286 B FcfsResourceQueueC__1__resQ
00001287 B SerialP__txProto
00001288 B TransformAlarmC__0__m_t0
0000128c B CC2420ControlP__m_short_addr
0000128e B Msp430SpiNoDmaP__0__m_client
00001290 B CC2420SpiP__m_addr
00001292 B CC2420TransmitP__m_prev_time
00001294 B SerialP__txBuf
00001298 B CC2420ActiveMessageP__pending_length
0000129a B SmacC__nodeHead
0000129c B CC2420CsmaP__m_msg
0000129e B SerialP__ackQ
000012a6 B AMQueueImplP__0__queue
000012a8 B TransformCounterC__0__m_upper
000012ac B SerialP__rxCRC
000012ae B SmacC__pkt
000012e2 B SerialP__txIndex
000012e4 B Msp430UartP__0__m_rx_len
000012e6 B VirtualizeTimerC__0__m_timers
00001354 B SerialDispatcherP__0__messages
000013bc B Msp430UartP__0__m_rx_pos
000013be B Msp430SpiNoDmaP__0__m_rx_buf
000013c0 B SerialP__txState
000013c1 B HdlcTranslateC__txTemp
000013c2 B SerialP__rxByteCnt
000013c3 B SwitchToggleC__0__m_pinHigh
000013c4 B Msp430UartP__0__m_tx_len
000013c6 B CC2420ControlP__m_tx_power
000013c8 B StateImplP__state
000013cc B CC2420CsmaP__ccaOn
000013ce B SmacC__tmstmpPkt
000013d0 B SmacC__sync_packet
000013d2 B SmacC__timetodata
000013d6 B Ds2411P__ds2411id
000013de B CC2420ControlP__hwAutoAckDefault
000013e0 B CC2420ControlP__m_ext_addr
000013e8 B ArbiterP__0__reqResId
000013e9 B CC2420ControlP__m_channel
000013ea B CC2420SpiP__release
000013eb B UniqueSendP__localSendId
000013ec B QueueC__0__queue
000014e6 B SmacC__normalPkt
000014e8 B SerialP__rxBuf
000014ee B SerialP__rxProto
000014f0 B AlarmToTimerC__0__m_dt
000014f4 B CC2420ReceiveP__m_timestamp_queue
00001514 B AMQueueImplP__1__queue
00001516 B CC2420ReceiveP__m_rx_buf
0000154a B CC2420ReceiveP__m_timestamp_size
0000154b B SchedulerBasicP__m_head
0000154c B SerialP__txSeqno
0000154e B Msp430SpiNoDmaP__0__m_pos
00001550 B CC2420ReceiveP__m_timestamp_head
00001552 B Msp430SpiNoDmaP__0__m_len
00001554 B Msp430UartP__0__m_byte_time
00001555 B FcfsResourceQueueC__2__resQ
00001556 B AMQueueImplP__0__cancelMask
00001558 B CC2420TinyosNetworkP__m_busy_client
0000155a B UniqueReceiveP__recycleSourceElement
0000155c B Msp430UartP__0__m_tx_buf
0000155e B CC2420ControlP__hwAddressRecognition
00001560 B SmacC__weight
00001570 B PrintfP__printfMsg
000015a4 B SerialP__txPending
000015a6 B SmacC__tstp
000015aa B CC2420TransmitP__myCongestionBackoff
000015ac B CC2420ControlP__m_sync_busy
000015ad B SchedulerBasicP__m_tail
000015ae B CC2420TransmitP__m_cca
000015b0 B SerialP__txCRC
000015b2 b .noinit
000015b2 B __wdt_clear_value
000015b4 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004540 W __stop_progExec__
00004540 W _endless_loop__
00004546 t __br_unexpected_
00004546 T __ctors_end
00004546 T __ctors_start
00004546 T __dtors_end
00004546 T __dtors_start
00004546 W __isr_0
00004546 W __isr_10
00004546 W __isr_11
00004546 W __isr_14
00004546 W __isr_7
0000454a t __nesc_ntoh_uint32
00004584 t RandomMlcgC__Random__rand16
000045dc t CC2420SpiP__SpiByte__write
000045f6 t SerialP__rxInit
00004614 t OneWireMasterP__BusyWait__wait
0000463e t OneWireMasterP__Pin__makeInput
00004646 t OneWireMasterP__Pin__makeOutput
0000464e t Msp430TimerP__1__Timer__get
00004660 t GpioCaptureC__0__enableCapture
00004696 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046ba t CC2420PacketP__getNetwork
00004700 t CC2420ReceiveP__reset_state
00004718 t HplMsp430Usart1P__Usart__disableSpi
00004736 t HplMsp430Usart1P__Usart__disableUart
0000474e t LocalIeeeEui64P__LocalIeeeEui64__getId
000048d6 t crcByte
0000491a t HplMsp430Usart0P__Usart__resetUsart
0000492c t SchedulerBasicP__popTask.part.107
0000494a t Msp430TimerP__0__Event__fired
00004986 t ArbiterP__1__ResourceConfigure__unconfigure.part.123
000049b0 T __nesc_atomic_start
000049c2 T __nesc_atomic_end
000049ca t Msp430SpiNoDmaP__0__continueOp
00004a46 t CC2420SpiP__WorkingState__isIdle
00004a60 t CC2420SpiP__Strobe__strobe
00004a90 t CC2420CsmaP__SplitControlState__isState
00004ab0 t Msp430GpioC__5__GeneralIO__clr
00004ac0 t SchedulerBasicP__TaskBasic__postTask
00004b0c t CC2420SpiP__attemptRelease
00004b96 t ArbiterP__1__ResourceDefaultOwner__release
00004bca t SerialP__ReceiveBytePacket__endPacket
00004c48 t SerialP__testOff
00004c68 t CC2420SpiP__SpiPacket__send.part.133
00004c82 t CC2420ReceiveP__RXFIFO__continueRead
00004cae t CC2420ReceiveP__RXFIFO__beginRead
00004d18 t CC2420ReceiveP__receive
00004d28 t CC2420TransmitP__Send__sendDone.isra.142
00004d44 t CC2420TransmitP__signalDone
00004d5e t Msp430GpioC__5__GeneralIO__set
00004d6c t CC2420SpiP__Resource__release
00004e28 t CC2420TransmitP__releaseSpiResource
00004e34 t TransformCounterC__1__Counter__get
00004e7e t TransformAlarmC__1__set_alarm
00004f62 t TransformAlarmC__1__Alarm__start
00004fa6 t CC2420TransmitP__congestionBackoff
00004fd4 t CC2420TransmitP__attemptSend
0000506c t CC2420SpiP__Reg__write
000050b0 t CC2420SpiP__Ram__write
00005128 t CC2420ControlP__writeId
0000517a t SerialP__MaybeScheduleTx
000051a0 t SerialP__rx_state_machine
000053e0 t SerialActiveMessageP__0__AMSend__send
00005484 t AMQueueImplP__0__tryToSend
000054c6 t PrintfP__AMSend__send.part.152.constprop.190
000054f4 t PrintfP__sendNext
00005584 t AMQueueImplP__0__Send__sendDone.isra.156
000055a8 t Msp430UartP__0__UsartResource__isOwner.part.161
000055ce t HdlcTranslateC__UartStream__send.constprop.192
00005602 t SerialP__SerialFrameComm__putData
0000562a t SerialP__SerialFrameComm__putDelimiter
00005644 t HdlcTranslateC__UartStream__sendDone.isra.163
00005778 t TransformCounterC__0__Counter__get
000057f4 t TransformAlarmC__0__set_alarm
000058ea t VirtualizeTimerC__0__Timer__startPeriodic
00005938 t SmacC__Tstamp__timestamp
0000599a t AMQueueImplP__1__Send__sendDone.isra.169
00005a12 t CC2420ControlP__RSTN__clr
00005a22 t CC2420ControlP__RSTN__set
00005a32 t CC2420CsmaP__shutdown
00005ab2 t CC2420CsmaP__SplitControlState__forceState
00005ac6 t SmacC__AMControl__stop
00005b16 t CC2420TransmitP__loadTXFIFO
00005ba8 t Msp430InterruptC__0__enable
00005be2 t CC2420ControlP__writeFsctrl
00005c0e t CC2420ControlP__writeMdmctrl0
00005c60 t StateImplP__State__requestState.constprop.193
00005c88 t SmacC__AMControl__start
00005ce8 t CC2420SpiP__Resource__request
00005d88 t HplMsp430Usart0P__Usart__setModeSpi.constprop.194
00005e0e t CC2420SpiP__Resource__immediateRequest
00005e88 t CC2420ReceiveP__beginReceive
00005eae t CC2420ReceiveP__waitForNextPacket
00005efc t CC2420ReceiveP__flush
00005f24 t Msp430SpiNoDmaP__0__signalDone
00006232 t Msp430TimerP__1__Event__fired
0000658e t CC2420TinyosNetworkP__ActiveSend__send.isra.177
000066a0 t CC2420ActiveMessageP__AMSend__send
0000675e t SmacC__AMSend__send.constprop.191
000067c2 t AMQueueImplP__1__sendDone.isra.180
0000682e t CC2420ActiveMessageP__AMSend__sendDone.isra.182
00006844 t Msp430UartP__0__ResourceConfigure__configure.constprop.195
0000692c T __isr_6
0000692c T sig_TIMERA0_VECTOR
0000694a T __isr_5
0000694a T sig_TIMERA1_VECTOR
00006970 T __isr_13
00006970 T sig_TIMERB0_VECTOR
0000698e T __isr_12
0000698e T sig_TIMERB1_VECTOR
000069b4 T printfflush
000069e4 t VirtualizeTimerC__0__fireTimers
00006d74 t SchedulerBasicP__TaskBasic__runTask
00007bd2 t RealMainP__Scheduler__runNextTask
00007bf0 T __isr_3
00007bf0 T sig_UART1RX_VECTOR
00007c76 T __isr_2
00007c76 T sig_UART1TX_VECTOR
00007cd2 T putchar
00007d30 T __isr_4
00007d30 T sig_PORT1_VECTOR
00007e24 T __isr_1
00007e24 T sig_PORT2_VECTOR
00007efa T __isr_9
00007efa T sig_UART0RX_VECTOR
00007f56 T __isr_8
00007f56 T sig_UART0TX_VECTOR
00007f78 T __mulsi3
00007fa4 T __umulsidi3
00007fda T __muldi3
00008010 T __xabi_muldi3
00008050 T __ext_udivmod16
00008050 T __udivhi3
0000806a T __umodhi3
00008072 T __fixunssfsi
000080b4 t _fpadd_parts
00008346 T __addsf3
00008392 T __subsf3
000083e2 T __divsf3
00008532 T __gesf2
00008582 T __floatsisf
00008628 T __fixsfsi
000086b8 T __floatunsisf
0000879a T __clzsi2
0000880c T __pack_f
000089ea T __unpack_f
00008b0e T __fpcmp_parts_f
00008bb2 T memcmp
00008bd2 T memcpy
00008ccc T memset
00008d36 T printf
00008d46 T vprintf
00008d54 t print_field
00008eec T vuprintf
0000958a T puts
000095b6 T __ext_udivmod32
000095b6 T __udivsi3
000095ec T __umodsi3
000095f6 T __xabi_udivmod64
00009654 T __udivdi3
0000967a T __umoddi3
000096a8 T __udivmoddi4
000096e6 W _unexpected_
000096e8 r .rodata
00009814 R McuSleepC__msp430PowerBits
00009820 r CSWTCH.609
00009824 R __thenan_sf
0000982c R __clz_tab
00009934 A __data_load_start
00009934 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
